{
    "python.testing.pytestArgs": [
        "plotly_django_tutorial"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}